<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/quick_add_presets"
    android:minHeight="110dp"
    android:minResizeHeight="80dp"
    android:minResizeWidth="180dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/preview_widget_add_trn"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
